.button
    padding: 10px 18px 10px 13px
    margin: 0 7px
    font-size: 14px
    color: black
    border: solid #99a1b3 1px
    border-radius: 4px
    background-color: #fff
    transition: .5s  all
    &:hover
        background-color: #D5D6D9
    &:focus
        outline: none
        box-shadow: 0 0 0 4px #cbd6ee