.footer
    position: absolute
    width: 788px
    min-height: 90px
    box-shadow: 0 0px 10px #e0e2e6
    background-color: #F1F4F8
    z-index: 100
    bottom: 90px
    &__menu
        height: 42px
        padding: 12px 0 0 28px
        ul
            display: flex
            list-style-type: none
            margin-bottom: 0px
            padding-left: 0px
            a
                text-decoration: none
                color: #99a1b3
                font-size: 12px
                margin-right: 20px
                transition: .5s all
                &:hover
                    color: $blue-color
    &__devider
        width: 100%
        background-color: #fff
        height: 1px
        margin-top: 12px
    &__bottom
        display: flex
        margin-left: 28px
        align-items: center
        padding-top: 8px
        img
            width: 22px
            height: 13px
        &_descr
            font-size: 12px
            color: #99a1b3
            margin-left: 14px
