.header
    background-color: #2d313d
    height: 60px
    padding-top: 15px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        &_logo
            img
                width: 34px
        &_information
            display: flex
            align-items: center
            justify-content: space-between
            width: 380px
    &__location
        display: flex
        align-items: center
        a
            text-decoration: none
            color: $grey-color
        &_city
            border-bottom: dashed 1px
            font-size: 14px
            margin-right: 10px
            transition: 0.5s all
            &:hover
                color: $blue-color
        &_choose
            width: 12px
            img
                width: 100%
    &__bell
        width: 18px
        img
            width: 100%
    &__message
        width: 22px
        img
            width: 100%
    &__logging
        display: flex
        align-items: center
        &_username
            text-decoration: none
            color: $grey-color
            font-size: 14px
            margin-right: 10px
            transition: 0.5s all
            &:hover
                color: $blue-color
        &_photo
            img
                width: 30px
    &__search
        img
            width: 18px
    &__wrapperMobile
        display: none
        justify-content: center
        align-items: center
        position: relative
        padding-top: 6px
        &_logo
            width: 60px
            img
                width: 100%
        &_title
            color: $white-color
            font-size: 16px
            font-weight: 500
            margin: 0 30px
    &__loggingMobile
        width: 40px
        img
            width: 100%
    &__searchMobile
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 20px
        width: 20px
        img
            width: 100%
    &__burgerMobile
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 20px
        width: 20px
        img
            width: 100%            
    &__mobileMenu
        display: block
        width: 134px
        padding-bottom: 20px
        background-color: #2d313d
        position: absolute
        left: -100%
        top: 60px
        z-index: 1000
        ul
            padding-left: 0px
            margin-bottom: 0px
            font-size: 16px
            a
                text-decoration: none
                color: $white-color
                transition: 0.5s all
                &:hover
                    color: $grey-color
                li
                    padding-top: 10px
                    text-align: center
        &_active
            left: 0