.navigation
    background-color: #636E80
    &__menu
        padding-left: 0px
        margin-bottom: 0px
        list-style: none
        display: flex
        flex-direction: row
        justify-content: start
        align-items: center
        height: 40px
        a
            text-decoration: none
    &__item
        margin-right: 26px
        color: $white-color
        font-size: 14px
        cursor: pointer
        position: relative
        transition: .5s all
        &:before
            content: ""
            position: absolute
            transform: translateY(-10px)
            width: 100%
            display: none
            height: 5px
            background-color: $white-color
        &:hover::before
            display: block
