.people
    &__wrapper
        max-width: 790px
        margin-left: 170px
        min-height: 100%
        position: fixed
        border-left: solid #e0e4ed 2px
        box-shadow: 0 0px 10px #e0e2e6
        background-color: #fff
    &__header
        min-height: 85px
        background-color: #fff
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 15px 0 0 20px
        position: relative
        h1
            font-weight: 400
            font-size: 30px
            span
                margin-left: 30px
                font-weight: 500
                a
                    text-decoration: none
                    color: $black-color
                    border-bottom: dashed 1px
                    transition: .5s all
                    &:hover
                        color: $blue-color
        &_img
            width: 20px
            margin-left: 5px
            padding-bottom: 5px
            img
                width: 100%
        &_mobileFilter
            display: none
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 20px
            img
                width: 20px
                height: 20px
                cursor: pointer
    &__users
        padding-top: 20px
    &__subMenu
        min-height: 54px
        background-color: #F2F4F8
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 20px
        &_search
            form 
                position: relative
                width: 292px
                margin: 0 auto
            input 
                width: 100%
                height: 42px
                background: $white-color
                padding-left: 15px
                border-radius: 5px
                outline: none
                border: solid #d6d9e1 1px
                font-size: 14px
            button 
                height: 20px
                width: 20px
                position: absolute
                top: 11px
                right: 11px
                background: url(/src/icons/search.png) center center/cover no-repeat 
                cursor: pointer
                border: none
                outline: none
        &_items
            display: flex
            margin-right: 60px
            width: 168px
            justify-content: space-between
        &_item
            display: flex
            text-decoration: none
            color: $black-color
            align-items: center
            img
                width: 10px
                height: 10px
        &_newItem
            font-size: 12px
            margin-left: 5px
            transition: .5s all
            color: #99a1b3
            &:hover
                color: $blue-color
        &_filter
            img
                width: 16px
                height: 16px
    &__buttons
        display: flex
        justify-content: center
        &_l
            width: 9px
            height: 9px
        &_r
            width: 9px
            height: 9px

                