.profile
    min-height: 145px
    margin-top: 20px
    padding-left: 20px
    display: flex
    align-items: flex-start
    margin-right: 60px
    &__image
        width: 60px
        height: 60px
    &__info
        margin-left: 15px
        &_header
            display: flex
            justify-content: space-between
            align-items: center
        &_subheader
            color: $blue-color
            font-size: 16px
            font-weight: 600
        &_descr
            font-size: 12px
            font-weight: 500
            color: $black-color
        &_tags
            display: flex
            align-items: center
            margin-top: 8px
            img
                width: 13px
                height: 13px
                margin-right: 10px
            ul
                list-style-type: none
                margin-bottom: 0px
                padding-left: 0px
                display: flex
                a
                    text-decoration: none
                    color: #99a1b3
                    font-size: 12px
                    margin-right: 3px
                    transition: .5s all
                    &:hover
                        color: $blue-color
    &__name
        display: flex
        align-items: center
        &_username
            color: #99a1b3
            font-size: 12px
            margin-right: 30px
            text-align: center
        &_status
            background-color: #f2f4f8
            padding: 3px 15px
            height: 24px
            border-radius: 5px
            font-size: 12px
            color: #99a1b3
            margin: 0 auto
    &__activity
        margin-right: 28px
        display: flex
        align-items: center
        &_message
            display: flex
            align-items: center
            img
                width: 11px
                height: 11px
                margin-right: 5px
            margin-right: 4px
        &_time
            display: flex
            align-items: center
            img
                width: 11px
                height: 11px
                margin-right: 5px
            margin-right: 4px
        &_number
            margin-right: 10px
            font-size: 12px
            color: #99a1b3
        &_minutes
            font-size: 12px
            color: #99a1b3